# developer-joyofenergy-csharp

JOIEnergy/: JOIEnergy.csproj  Program.cs  Startup.cs
JOIEnergy.Tests/: JOIEnergy.Tests.csproj  MeterReadingServiceTest.cs  PricePlanServiceTest.cs
JOIEnergy/Controllers/: MeterReadingController.cs  PricePlanComparatorController.cs
JOIEnergy/Domain/: ElectricityReading.cs  MeterReadings.cs  PricePlan.cs
JOIEnergy/Services/: AccountService.cs  MeterReadingService.cs  PricePlanService.cs
